# gcp-batch-ingestion-bigquery

./: .gitignore  LICENSE  README.md  build.gradle  cloudbuild.yaml  gradle.properties
cloud-function/: README.md  index.js  index.test.js  package-lock.json  package.json  test-setup.spec.js  test-setup.test.js  webpage.spec.js
gradle/wrapper/: gradle-wrapper.properties
out1/production/resources/: log4j.properties
src/main/java/org/polleyg/: BeamSQLMagic.java  PropertyManager.java  TemplatePipeline.java
src/main/java/servian/: TemplatePipeline.java
src/main/resources/: log4j.properties
src/test/java/org/polleyg/: BeamSQLMagicTest.java  TemplatePipelineTest.java
terraform/: infra.tf
web/: index.jsp
